esomchotdog@163.com, 戴雪峰, AC9900244, ACAT发,
13724668442@139.com, 李刚, AC9900250, 开户, ENTITY, 搞定, ACAT发， 等待购买证明,
bixiameso00@hotmail.com, 李刚, AC9900251, 开户 ENTITY, 搞定, ACAT发， 等待购买证明,
come6061@163.com, 李刚, AC9900252, 开户, ENTITY, 搞定, ACAT发， 等待购买证明,
cooper9513@163.com, 李刚, AC9900253, 开户, ENTITY, 搞定, ACAT发,
13927204972@139.com, 李刚, AC9900257, 开户, ENTITY, 搞定, ACAT发,
cai00139@outlook.com, Jia Cai, 李刚, AC9900264, 搞定, ACAT发， 等待购买证明,
f_zhiqiang@outlook.com, zhiqiang feng, 李刚, AC9900265, 搞定, ACAT发， 等待购买证明,
x843204x@gmail.com, Jianhui Ye, 李刚, AC9900266, 搞定, ACAT发， 等待购买证明,
tyeeyeee@outlook.com, Ye Tian (Ye Yian), 李刚, AC9900267, 回答雇佣信息, 搞定, ACAT发， 等待购买证明,
phone3220@163.com, Feng Xiao, 李刚, AC9900268, 搞定, ACAT发， 等待购买证明,
apple7962@163.com, Yang Li, 李刚, AC9900269, 搞定, ACAT发， 等待购买证明,
take9097@163.com, Yaoting, 李刚, AC9900270, 搞定, ACAT发， 等待购买证明,
link6607@163.com, Weiqun Lin, 李刚, AC9900271, 搞定, ACAT发， 等待购买证明,
jing188jing2@hotmail.com, 李刚, AC9900272, 检查文件, 搞定, ACAT发， 等待购买证明,
cyadianc@hotmail.com, 李刚, AC9900273, 检查文件, 搞定, ACAT发， 等待购买证明,
dog5937@163.com, Jinsong Xia, 李刚, AC9900331, 回答雇佣信息, 搞定, ACAT发,
dunk6212@163.com, Ying Zhou, 李刚, AC9900334, 回答雇佣信息, 搞定, ACAT发， 等待购买证明,
zhong678zhao@hotmail.com, 李刚, AC9900337, 搞定, ACAT发， 等待购买证明,
juanjuanzzz12@outlook.com，, 李刚, AC9900338, 搞定, ACAT发，
llqjust11@gmail.com, 李刚, AC9900339, 搞定, ACAT发， 等待购买证明,
mingz3090@hotmail.com, 李刚, AC9900340, 搞定, ACAT发， 等待购买证明,
jjjyu1290@gmail.com, Jian Yu, 李刚, AC9900341, 搞定, ACAT发，等待购买证明,